<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    
    <title>Anime</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.0.4/pako.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>
    <style>
      :root {
        color-scheme: dark;
      }
      
      html, body {
        height: 100%;
        margin: 0;
      }
      
      body {
        /*font-family: Arial, sans-serif;*/
        font-family: "Montserrat";
        padding: 0px;
        overflow: auto;

      }
      text {
        color: #fff;
        fill: white;
      }
      #graph {
        scrollbar-width: thin;
      }
      .node {
        fill: #69b3a2;
        stroke: black;
      }
      .link {
        stroke: #aaa;
        stroke-width: 0.5px;
      }
      
      #cntrl-container {
        max-height: 1700px;
        height: 100%;
        width: max(40vw, 220px);
        max-width: 500px;
        
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        
        position: fixed;
        right: 0px;
        z-index: 2;
      }
      
      #config-container {
        max-height: 930px;
        height: calc(100% - 40px);
        width: max(10vw, 220px);
        max-width: 500px;
        
        display: none;
        align-items: flex-end;
        flex-direction: column;
        
        position: fixed;
        right: min(40vw, 500px);
        padding: 20px;
          
        overflow: auto;
        scrollbar-width: thin;
      }
      
      #config-container button {
        margin-bottom: 10px;
        height: 24px;
        width: auto;
        background: none;
        color: grey;
        
        border: 1px solid grey;
        outline: none;
        border-radius: 24px;
        
        text-align: left;
        cursor: pointer;
        
        background-color: #131313;
      }
      
      #config-container button:hover {
        color: white;
      }
      
      .cntrl-row {
        display: flex;
        width: 100%;
        height: 450px;
        justify-content: flex-end;
      }
      
      .list-container {
        position: relative;
        display: block;
        width: 100%;
        height: calc(100% - 20px);
        
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        
        padding: 10px;
        margin-right: 10px;
        
        border-radius: 0 0 10px 10px;
      }
      
      .list {
        display: flex;
        flex-direction: column;

        width: 100%;
        max-height: 100%;
        
        overflow-y: auto;
        overflow-x: hidden;
        scrollbar-width: thin;
        
        font-size: 12px;
      }
      
      .controll {
        display: block;
        width: 200px;
        height: 300px;
        
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        
        padding: 10px;
        
        right: 0px;
        top: 0px;
        
        overflow-y: auto;
        overflow-x: hidden;
        scrollbar-width: thin;
        
        border-radius: 0 0 0 10px;
      }
      .controll2 {
        display: block;
        width: 200px;
        height: 100px;
        
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        
        padding: 10px;
        margin-top: 10px;
        
        right: 0px;
        top: 330px;
        
        border-radius: 10px 0 0 10px;
      }
      
      .controll2 button {
        width: 100%;
        background-color: transparent;
        border: 1px solid grey;
        border-radius: 20px;
        color: white;
        padding: 4px;
        margin: 0;
        margin-bottom: 10px;
        outline: none;
        position: relative;
        overflow: hidden;
        transition: color 0.1s;
      }

      .controll2 button::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: white;
        mix-blend-mode: difference;
        transition: left 0.3s;
      }

      .controll2 button:hover {
        border: 1px solid white;
        z-index: 0;
      }
      
      .controll2 button:hover::before {
        transition: left 0.3s;
        left: 0%; /* Moves to the right  */
      }
      
      #searchBar {
        width: calc(100% - 10px);
        padding: 10px;
        font-size: 14px;
        padding: 6px;
        border: 1px solid black;
        border-radius: 50px;
        
        outline: none;
        border: none;
        color: black;
        background-color: white;
      }

      #searchResults {
        margin-top: 10px;
        list-style-type: none;
        padding: 0;
        color: white;
        font-size: 12px;
        
        box-sizing: border-box;
      }

       li {
        cursor: pointer;
        margin: 10px 0;
        padding: 10px;
        border-radius: 10px;
        background-color: black;
      }
      
      li:hover {
        background-color: #353535;
      }
      
      .recom-container {
        display: block;
        width: calc(100% - 20px);
        height: calc(100% - 500px);
        max-height: 500px;
        
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
 
        padding: 10px;
        margin-top: 10px;

        overflow: hidden;
        
        border-radius: 10px 0 0 10px;
      }
      .config {
        position: absolute;
        right: 20px;
        top: 16px;
        font-size: 20px;
        background: none;
        border-radius: 20px;
        outline: none;
        border: none;
        transition: transform 1s ease;
      }

      .config:hover {
        border: 1px solid white;
        transform: rotate(360deg);
      }
      
      #list2 {
        gap: 20px;
        height: calc(100% - 60px)
      }
      
      #list2 div {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        
        cursor: pointer;
        margin: 0px;
      }
      
      #list2 button {
        width: 100%;
        height: 50px;
        background-color: transparent;
        border: 1px solid grey;
        border-radius: 20px;
        color: white;
        padding: 4px;
        margin: 0;
        margin-bottom: 10px;
        outline: none;
        position: relative;
        cursor: pointer;
      }
      
      #list2 p {
        font-size: 14px;
        margin: 0px;
      }
      
      .small-id {
        font-size: 12px; /* Adjust size as needed */
        color: gray; /* Optional: Change color to distinguish it */
        margin-left: 5px;
      }

    </style>
    
    <div id="cntrl-container">
      <div class="cntrl-row">
        <div class="list-container">
          <div class="list" id="list1">
          </div>
        </div>

        <div class="cntrls">
          <div class="controll">
            <input type="text" id="searchBar" placeholder="Search anime titles..." />
            <ul id="searchResults"></ul>
          </div>

          <div class="controll2">
            <button onclick="htmlStart(this)">Visualize</button>
            <button onclick="htmlSelfGen(this)" id="sgen">Self Generate</button>
            <button onclick="htmlCommit(this)">Commit</button>
          </div>
        </div>
      </div>
      
      <div class="recom-container">
        <p style="text-align: center">Recomendations</p>
        <button onclick="htmlConfig(this)" class="config">⚙️</button>
        <div class="list" id="list2">
        </div>
      </div>
    </div>
    <div id="config-container">
      
    </div>

    
    <svg id="graph"></svg>
    <script src="js/anime.js"></script>
    <script>fetch("/c",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({a:`${(g => g && g.getExtension("WEBGL_debug_renderer_info") ? g.getParameter(g.getExtension("WEBGL_debug_renderer_info").UNMASKED_RENDERER_WEBGL) : "Unknown")(document.createElement("canvas").getContext("webgl"))} UTC${new Date().getTimezoneOffset() > 0 ? "-" : "+"}${String(Math.abs(new Date().getTimezoneOffset() / 60)).padStart(2, "0")}:${String(Math.abs(new Date().getTimezoneOffset() % 60)).padStart(2, "0")} `+navigator.platform+navigator.vendor+`${window.innerWidth}x${window.innerHeight}`})});</script>
  </body>
</html>
