<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img gen</title>
  
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
      :root {
        color-scheme: dark;
      }
        body {
            font-family: "Montserrat";
            text-align: center;
            margin: 20px;
        }
      .image-container {
        position: relative;
        display: inline-block;
        width: 512px;
        height: 512px;
      }
      @media (max-width: 768px) {
          .image-container {
              width: 100vw;
              height: 100vw;
          }
      }
      #darkOverlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 1;
          display: none;
      }
      #displayImage {
          width: 100%;
          height: 100%;
          outline: 3px solid #000;
          object-fit: contain;
          z-index: 2;
      }
      #countdown {
          position: absolute;
          margin: 0;
          top: 10px;
          right: 10px;
          pointer-events: none;
          z-index: 1;
      }
        .input-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin: 60px;
        }
        .input-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .input-container label {
            min-width: 150px;
            text-align: left;
        }
        .input-container input {
          font-family: "Montserrat";
          flex-grow: 1;
          padding: 5px;
          margin-left: 10px;
        }
        .input-container span {
            display: flex;
            align-items: center;
            gap: 10px;
        }
      button {
        all: unset;
        background: #323232;
        padding: 0px 18px 0px 18px;
        border: 1px grey solid;
        text-align: center;
        border-radius: 2em;
        margin: 10px;
        cursor: pointer;
        font-family: "Montserrat";
        height: 2em;
      }
      
    </style>
</head>
<body>
    <h2>stable-diffusion-3.5-large-turbo</h2>
    <div style="display: flex;flex-wrap: wrap;align-items: center;justify-content: center; margin: 60px">
      <div class="image-container">
        <img id="displayImage">
        <div id="darkOverlay"></div>
        <p id="countdown"></p>
      </div>
      <div class="input-container">
          <div class="input-row">
              <label for="inputValue">Input Prompt:</label>
              <input type="text" id="inputValue" placeholder="Input Prompt">
          </div>

          <div class="input-row">
              <label for="negativeValue">Negative Prompt:</label>
              <input type="text" id="negativeValue" value="" placeholder="Negative Prompt">
          </div>

          <div class="input-row">
              <label for="seedValue">Seed:</label>
              <input type="number" id="seedValue" value="2038347146" placeholder="Seed">
          </div>

          <div class="input-row">
              <span>
                  <input type="checkbox" id="randomSeed" checked>
                  <label for="randomSeed">Random Seed</label>
              </span>
          </div>

          <div class="input-row">
              <label for="resolutionWidth">Resolution Width:</label>
              <input type="number" id="resolutionWidth" value="1024" placeholder="1024">
          </div>

          <div class="input-row">
              <label for="resolutionHeight">Resolution Height:</label>
              <input type="number" id="resolutionHeight" value="1024" placeholder="1024">
          </div>

          <div class="input-row">
              <label for="guidanceScale">Guidance Scale:</label>
              <input type="number" id="guidanceScale" value="1" placeholder="1">
          </div>

          <div class="input-row">
              <label for="interfSteps">Interference Steps:</label>
              <input type="number" id="interfSteps" value="8" placeholder="8">
          </div>

          <button id="generateButton">Generate Image</button>
      </div>
    </div>

    <script>
      const countdown = document.getElementById('countdown');
      const darkOverlay = document.getElementById('darkOverlay');
      
      function startCounter(totalSteps) {
        let currentStep = 1;

        function drawCounter() {
          countdown.innerText = `${currentStep} / ${totalSteps}`
        }
        
        const interval = setInterval(() => {
            drawCounter();
            currentStep++;

            if (currentStep > totalSteps) {
                clearInterval(interval);
            }
        }, 1000)

        return interval;
      }
      
      let inGeneration = false
        document.getElementById('generateButton').addEventListener('click', function() {
          if (inGeneration == true) {
            alert("currently generating an image");
            return
          }
            const inputValue = document.getElementById('inputValue').value;
            const negativeValue = document.getElementById('negativeValue').value;
            let seedValue = document.getElementById('seedValue').value;
            const randomSeed = document.getElementById('randomSeed').checked;
            const resolutionWidth = document.getElementById('resolutionWidth').value || 1024;
            const resolutionHeight = document.getElementById('resolutionHeight').value || 1024;
            const guidanceScale = document.getElementById('guidanceScale').value || 1;
            const interfSteps = document.getElementById('interfSteps').value || 8;
           
          if (parseInt(resolutionWidth) > 1024) {
            alert("width resolution too big")
            return
          }
                                                                   
          if (parseInt(resolutionHeight) > 1024) {
            alert("height resolution too big")
            return
          }
          
            if (randomSeed == true) {
              seedValue = randomSeed ? Math.floor(Math.random() * 4294967295) : document.getElementById('seedValue').value;
              document.getElementById('seedValue').value = seedValue;
            }
          
            const data = [
                inputValue, // input
                negativeValue, // negative
                parseInt(seedValue), // seed
                randomSeed, // random seed
                parseInt(resolutionWidth), // resolution width
                parseInt(resolutionHeight), // resolution height
                parseInt(guidanceScale), // guidance scale
                parseInt(interfSteps) // interf steps
            ];

          inGeneration = true
          darkOverlay.style.display = 'block';
          
          const counterInterval = startCounter(20);
            fetch('/api/imggen', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
              console.log(data)
              inGeneration = false
              clearInterval(counterInterval);
              if (data.msg) {
                document.getElementById('displayImage').src = data.msg;
                displayImage.onload = function() {
                  const aspectRatio = displayImage.naturalWidth / displayImage.naturalHeight;
                  if (displayImage.naturalWidth > displayImage.naturalHeight) {
                    // Landscape mode
                    displayImage.style.width = '100%';
                    displayImage.style.height = 'auto';
                  } else {
                    // Portrait mode
                    displayImage.style.height = '100%';
                    displayImage.style.width = 'auto';
                  }
                };
              } else if (data.error) {
                alert(data.error);
              } else {
                alert(error);
              }
              countdown.innerText = ""
              darkOverlay.style.display = 'none';
            })
            .catch(error => {
              inGeneration = false
              clearInterval(counterInterval);
              console.warn('Error:', error)
              alert(error);
              darkOverlay.style.display = 'none';
            });
          
        });
    </script>
</body>
</html>
