<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    
    <title>Deepwoken</title>
  </head>
  <body>
    <style>
      
    body {
      display: flex;
      margin: 0px;
      overflow: hidden;
    }
      
    main {
      display: flex;
      flex-wrap: wrap;
      margin: 0px;
      justify-content: flex-start;
      
      width: 80%;
      height: 100vh;
      overflow-y: auto
    }
      
    aside {
      margin: 10px;
      width: 20%;
    }
      
    .entry {
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      width: auto;
    }

    .entry h2 {
      margin: 0;
      font-size: 20px;
    }

    .entry p {
      margin: 5px 0;
      font-size: 14px;
    }
      
    .entry-header {
      display: flex;
      align-items: center;
      gap: 10px;
    }
      
    .entry-footer {
      margin-top: 10px;
      padding-top: 10px;
      border-top: 1px solid #ccc;
      font-size: 0.9em;
      color: #555;
      
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .entry-footer p {
      margin: 0;
    }

      
    </style>
    <main>
    </main>
    <hr>
    <aside>
    hello
    </aside>
    <script src="js/deepwoken.js"></script>
  </body>
</html>
